/**
* mini-ui公共样式
*/
//底部的样式
.mint-tabbar{
    .mint-tab-item-label{
        font-size: 16px;
        width: 100%;
        height: 100%;
        span{
            display: inline-block;
            width: 100%;
            height: 100%;
        }
    }
}